
spring.datasource.username=ticket
spring.datasource.password=Csopa2082!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/ticket?serverTimezone=UTC&allowPublicKeyRetrieval=true

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true


#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Gson HTTP Message Converter 설정
spring.mvc.converters.preferred-json-mapper=gson

server.port=8088